VITE_SUPABASE_PROJECT_ID=tmjdfwzdneptihhruawr
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtamRmd3pkbmVwdGloaHJ1YXdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMjU1MjcsImV4cCI6MjA3OTcwMTUyN30.WiS8UXP1iGoUbDwubvrNQZ8-hd7Hbwdn6DzbjHhslYY
